<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Subscribe to our newsletter">
        <meta name="author" content="Bader An">
        <title>Our NewsLetter</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap" rel="stylesheet">

        <style>
            * {
                padding: 0; margin: 0; box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
                background-color: #F9FAFB;
                text-align: center;
            }

            img {
                width: 50px; margin: 100px 0 30px 0;
            }

            h1 {
                font-weight: 600; font-size: 3rem;
                margin-bottom: 20px;
            }

            #subLine {
                max-width: 700px; width: 100%; margin: 0 auto;
                font-weight: 400; font-size: 1.25rem;
                color: #6C727F;
                margin-bottom: 60px;
            }

            .container {
                display: flex; flex-direction: column; align-items: center;
            }

            .form-container {
                display: flex; flex-direction: column;
                align-items: stretch;
                background-color: #FFFFFF;
                max-width: 550px;
                width: 100%;
                box-shadow: 0 0 10px #E5E7EB;
                border-radius: 20px;
            }
            input {
                background-color: #F9FAFB;
                border: 1px solid #E5E7EB;
                border-radius: 10px;
                margin: 25px; padding: 20px;
                width:90%;
            }
            input::placeholder {
                text-align: center; color: black;
                font-weight: 500; font-size: 1rem; font-family: 'Poppins', sans-serif;
            }
            button {
                background-color: #284BCE;
                border-radius: 8px; border: none; color: white;
                font-weight: 600; font-size: 1rem;
                margin-bottom: 25px; padding: 20px;
                width: 90%;
                cursor: pointer;
            }
            #helper {
                color: #394150;
                font-weight: 400; font-size: 0.875rem;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <img src="Logo/newspaper-regular.svg" alt="Logo">
        <h1>Join our newsletter</h1>
        <p id="subLine">Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.</p>
        <div class="container">
            <div class="form-container">
                <form action="#">
                    <input type="email" name="email" placeholder="Enter your email address" required>
                    <button type="submit">Subscribe now</button>
                    <p id="helper">Your email is 100% confidential and won’t send you any spam.</p>
                </form>
            </div>
        </div>
    </body>
</html>